MONGO_URI=mongodb+srv://acjautoshop:n7IdayMdfmADRaSy@acj.i409g.mongodb.net/
COMPANY_EMAIL=acjautoshop@gmail.com
COMPANY_EMAIL_PASSWORD=cysb pajc qpuh xroj
COMPANY_RECEIVER_EMAIL=acjautoshop@gmail.com
EMAIL_USER=acjautoshop@gmail.com
REACT_APP_API_URL=https://secure-lake-52268.herokuapp.com/api
JWT_SECRET=dbvblfkblvjbdzjvbkdfbkdb