/* General Content Styling */
.contentContainer {
    width: 90%;
    margin: auto;
    padding: 20px 0;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  /* Grid Layout for Services */
  .servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Service Card Styling */
  .serviceCard {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
  
  .serviceCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .serviceImage {
    width: 100%;
    height: 180px;
    object-fit: contain;
  }
  
  .serviceCard h2 {
    margin: 15px 0;
    color: #731f1e; /* Accent color */
  }
  
  .serviceCard p {
    padding: 0 15px;
    margin-bottom: 10px;
    font-size: 0.95rem;
  }
  
  .serviceCard ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    margin: 10px 20px;
  }
  
  /* Contact Button */
  .contactButtonContainer {
    text-align: center;
    margin-top: 30px;
  }
  
  .contactButton {
    background-color: #731f1e;
    /* color: #fff; */
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contactButton:hover {
    background-color: #5a1817;
  }

  .contactMapSection {
    max-width: 100%;
    width: 100%;
    aspect-ratio: 1.5;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    /* background-color: red; */
  }

  .contactMapSection iframe {
    height: 100%;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .servicesGrid {
      grid-template-columns: 1fr;
    }
  
    .serviceImage {
      height: 150px;
    }
  }
  